{
	"activeEnv":"development",
    "development":{
        "auth":{
            "baseURI":"https://apis.spectrum.net",
            "endpoints":{
                "oauth":"/auth/oauth/v2"
            }
        },
        "mobile":{
        	"baseURI":"https://api.spectrummobile.com",
        	"endpoints":{
        		"customer":"/customer/api",
        		"buyFlow":"/buyflowsession/api",
        		"utility":"/util/api"
        	},
        	"username":"tamaegky@charter.net",
        	"password":"VPE426wqhu35Jk",
        	"excelKey":"slug"
        },
        "qa":{
        	"baseURI":"https://qa2-entapi.spectrummobile.com",
        	"endpoints":{
        		"productCatalog":"/mbosproductcatalog/api"
        	},
        	"excelKey":"slug"
        }
    },
    "production":{
        "auth":{
        	"baseURI":"https://apis.spectrum.net",
            "endpoints":{
                "oauth":"/auth/oauth/v2"
            }
        },
        "mobile":{
        	"baseURI":"https://api.spectrummobile.com",
        	"endpoints":{
        		"customer":"/customer/api",
        		"buyFlow":"/buyflowsession/api",
        		"utility":"/util/api"
        	},
        	"username":"tamaegky@charter.net",
        	"password":"VPE426wqhu35Jk",
        	"excelKey":"channel"
        }
    }
}