# User Interface (UI) Map

# Patterns
# ui.element.key=locator:selector
# ui.element.key=css_containing_text:selector|text
# ui.element.key=by_all:key1|key2|keyN
# ui.element.key=by_chained:key1|key2|keyN

# Selenium Locators
# id, name, link_text, partial_link_text, tag, class, css, xpath, by_all,
# by_chained, by_id_or_name

# ngWebDriver (Protractor) Locators
# binding, model, button_text, css_containing_text, exact_binding,
# exact_repeater, options, partial_button_text, repeater

#------------------------------------------------------------------------------#

# Global
ap.page.heading=class:page-heading

# Auth
ap.email.create=by_id_or_name:email_create
ap.submit.create=by_id_or_name:SubmitCreate
ap.create.acct.err=id:create_account_error

